# mapr-db-fast-fail-over

./: .gitignore  README.md  STATUS.md  pom.xml
core/: pom.xml
core/src/main/java/com.mapr.db/: DocumentStreamFailoverWrapper.java  EnhancedJSONTable.java  Sample.java  Util.java  Utils.java
core/src/main/java/com.mapr.db/exception/: RetryPolicyException.java
core/src/test/java/com.mapr.db/: EnhancedJsonTableTest.java  InsertDocumentsTest.java  IntegrationTest.java  TestNewApproach.java  Util.java
core/src/test/resources/: restartNetManager.sh  restartWarden.sh
db-fail-over-sample/: pom.xml
db-fail-over-sample/src/main/java/com/mapr/db/failover/samples/: DeleteDocuments.java  DuplicateInsert.java  DuplicateInsertDefault.java  FindDocuments.java  InsertDocuments.java  OJAI_002_GetStoreAndInsertDocuments.java  OJAI_003_FindById.java  OJAI_004_FindAll.java  OJAI_005_FindAllQuery.java  OJAI_006_FindQueryWithSelect.java  OJAI_007_FindQueryWithCondition.java  OJAI_008_FindQueryWithConditionJson.java  OJAI_009_FindQueryWithSelectAndCondition.java  OJAI_010_FindQueryWithOrderBy.java  OJAI_011_FindQueryWithOrderByLimitOffset.java  OJAI_012_UpdateDocument.java  OJAI_013_ReadYourOwnWrite.java  PurgeTables.java  StuckReproduce.java
db-fail-over-sample/src/main/java/com/mapr/ojai/examples/: OJAI_001_GetConnectionCreateDocument.java  OJAI_002_GetStoreAndInsertDocuments.java
db-stuck-reproduce/: pom.xml
db-stuck-reproduce/src/main/java/com/mapr/ojai.stuck.sample/: StuckReproduce.java
src/main/java/com.mapr.db/: EnhancedBinaryTable.java  EnhancedJSONTable.java  RetryPolicy.java  Sample.java  Util.java
src/main/java/com.mapr.db/exception/: RetryPolicyException.java
src/main/java/com.mapr.db/policy/: RetryPolicy.java
src/main/java/com.mapr.db/store/: EnhancedHTable.java
src/main/java/com/mapr/db/: Test.java
src/test/java/com.mapr.db/: BaseTests.java  EnhancedJsonTableTest.java  TestEnhancedHTable.java
