<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mapr-db-fast-fail-over</artifactId>
    <groupId>com.mapr</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>db-fail-over-sample</artifactId>


  <repositories>
    <repository>
      <id>mapr-releases</id>
      <url>http://repository.mapr.com/maven/</url>
    </repository>
  </repositories>

  <properties>
    <mapr.library.version>6.0.0-mapr-beta</mapr.library.version>
  </properties>


  <dependencies>

    <dependency>
      <artifactId>mapr-ojai-driver</artifactId>
      <groupId>com.mapr.ojai</groupId>
      <version>${mapr.library.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mapr</groupId>
      <artifactId>mapr-db-fast-fail-over-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>


</project>